VEHICLE|CAR|Toyota|Corolla|KR12345|SILVER|2020|2026-01-23|2026-02-06|TADEUSZ|KMIECIK|505606303
MILEAGE|2025-12-31|150550
REPAIR|2026-01-16|488.95|WYMIANA+KLOCK%C3%93W+HAMULCOWYCH+PRZ%C3%93D
END
VEHICLE|CAR|SKODA|FABIA|KR12346|WHITE|2022|2026-01-30|2026-01-25|ALEKSANDER|NOWAK|888363258
MILEAGE|2025-12-31|83500
REPAIR|2026-01-16|890|PRZEGL%C4%84D+PODSTAWOWY
END
VEHICLE|CAR|PEUGEOT|PARTNER|KR12347|BLACK|2025|2027-01-01|2027-01-01|ANDRZEJ|KOWALSKI|888363888
MILEAGE|2025-12-31|33500
REPAIR|2025-12-10|790|PRZEGL%C4%84D+PODSTAWOWY
END
VEHICLE|CAR|PEUGEOT|PARTNER|KR12348|BLACK|2025|2027-01-01|2027-01-01|MATEUSZ|LIBERSKI|888333888
MILEAGE|2025-12-31|33500
REPAIR|2025-12-10|790|PRZEGL%C4%84D+PODSTAWOWY
REPAIR|2025-06-30|500|NAPRAWA+OPONY
END